use palette::Color;
use palette::Rgb;

pub struct Image {
    pub width: u32,
    pub height: u32,
    pub pixels: Vec<Color>,
}

impl Image {
    pub fn new(width: u32, height: u32, pixels: Vec<Color>) -> Image {
        // assert_eq((width*height) as usize, pixels.len);
        Image {
            width: width,
            height: height,
            pixels: pixels,
        }
    }

    pub fn print(&self) {
        for y in 0..self.height {
            for x in 0..self.width {
                let idx: usize = (x + self.width * y) as usize;
                let active: Color = self.pixels[idx];
                let active = Rgb::from(active);
                print!("({},{},{})",
                       float_to_u8(active.red),
                       float_to_u8(active.green),
                       float_to_u8(active.blue))
            }
            println!("");
        }
    }
}



fn float_to_u8(f: f32) -> u8 {
    let x: u8 = match f {
        n @ 0.0 ... 1.0 => (255.0 * n).round() as u8,
        _ => 0,
    };
    return x;
}
